apiVersion: v1
kind: Service
metadata:
  name: mi-proyecto
  namespace: my-namespace
spec:
  selector:
    app: mi-proyecto
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
